{
	"name": "get-gravatar",
	"version": "3.0.0",
	"description": "Get a Gravatar image",
	"license": "MIT",
	"repository": "sindresorhus/get-gravatar",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"gravatar",
		"avatar",
		"profile",
		"image",
		"picture",
		"photo",
		"hash",
		"email",
		"get",
		"request",
		"download",
		"fetch",
		"file",
		"buffer"
	],
	"dependencies": {
		"got": "^9.6.0",
		"gravatar-url": "^3.0.1"
	},
	"devDependencies": {
		"@types/node": "^11.13.4",
		"ava": "^1.4.1",
		"file-type": "^10.11.0",
		"tsd": "^0.7.2",
		"xo": "^0.24.0"
	}
}
